<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>David M. Bedford</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

  <body>

    <header>
      <span id="name">David Bedford</span>
      <a href="portfolio.html">Portfolio  </a>
      <a href="contact.html">Contact  </a>
      <a href="index.html">About  </a>
    </header>

    <div class="portfolio section">

      <h1>Portfolio</h1>

      <hr>

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis fuga ab at
          laudantium sequi temporibus et omnis assumenda, earum obcaecati ipsum porro
          doloribus quisquam facere nihil voluptas, sint voluptates mollitia?</p>

    </div>

    <footer>copyright</footer>

  </body>

</html>
